<!DOCTYPE html>
<html>
<head>
<title>Explore C-Graph - Source SIGHT</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1419138491' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}

#chart {
  height: 1000px;
  width: 500px
}

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

</style>

<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"767629082737713314","title":"Home","url":"index.html","target":""},{"id":"970074100524927094","title":"Explore C-Graph","url":"explore-c-graph.html","target":""},{"id":"255650152210578291","title":"Select Data Sources","url":"select-data-sources.html","target":""}],"970074100524927094","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>

<script type="text/javascript">
         var sock = null;
         var ellog = null;
         window.onload = function() {
            ellog = document.getElementById('log');
            var wsuri;
            if (window.location.protocol === "file:") {
               wsuri = "ws://127.0.0.1:8080/ws?a=23&foo=bar";
            } else {
               wsuri = "ws://" + window.location.hostname + ":8080/ws?a=23&foo=bar";
            }
            if ("WebSocket" in window) {
               sock = new WebSocket(wsuri);
            } else if ("MozWebSocket" in window) {
               sock = new MozWebSocket(wsuri);
            } else {
               log("Browser does not support WebSocket!");
               window.location = "http://autobahn.ws/unsupportedbrowser";
            }
            if (sock) {
               sock.onopen = function() {
                  log("Connected to " + wsuri);
               }
               sock.onclose = function(e) {
                  log("Connection closed (wasClean = " + e.wasClean + ", code = " + e.code + ", reason = '" + e.reason + "')");
                  sock = null;
               }
               sock.onmessage = function(e) {
                  //ReplaceContentInContainer("log",e.data);
                  log("Got: " + e.data);
                  var inputData = JSON.parse(e.data)
                  plotcGraphResult(inputData)
               }
            }
         };
         function sendCGraph() {
            // form message to be sent
            var entities = document.getElementById('entities').value;
            var topics = document.getElementById('topics').value;
            var msg = ""
            if (entities != "") {
                msg = "_clusters:entities:"
                msg = msg.concat(entities)
            }
            if (topics != "") {
                if (msg == "") {
                    msg = "_clusters:topic:"
                }
                else {
                    msg = msg.concat(" AND topic:")
                }
                msg = msg.concat(topics)
            }
            if (msg != "") {
                if (sock) {
                   sock.send(msg);
                   log("Sent " + msg);
                }
                else {
                   log("Not connected.");
                }
            }
         };
         function log(m) {
            ellog.innerHTML += m + '\n';
            ellog.scrollTop = ellog.scrollHeight;
         };
</script>
<script src="http://d3js.org/d3.v2.min.js?2.9.1"></script>
<script src="https://raw.github.com/kunalb/d3-plugins/sankey/sankey/sankey.js"></script>
<script>

function dragmove(d) {
    d3.select(this).attr("transform", "translate(" + d.x + "," + (d.y = Math.max(0, Math.min(height - d.dy, d3.event.y))) + ")");
    sankey.relayout();
    link.attr("d", path);
}

function plotcGraphResult(inputData) {
    d3.select('svg').remove();
    var margin = {top: 1, right: 1, bottom: 6, left: 1},
        width = 960 - margin.left - margin.right,
        height = 500 - margin.top - margin.bottom;

    var formatNumber = d3.format(",.0f"),
        format = function(d) { return formatNumber(d) + " TWh"; },
        color = d3.scale.category20();

    var svg = d3.select("#chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    var sankey = d3.sankey()
        .nodeWidth(15)
        .nodePadding(10)
        .size([width, height]);

    var path = sankey.link();


    sankey
      .nodes(inputData.nodes)
      .links(inputData.links)
      .layout(32);

    var link = svg.append("g").selectAll(".link")
      .data(inputData.links)
    .enter().append("path")
      .attr("class", "link")
      .attr("d", path)
      .style("stroke-width", function(d) { return Math.max(1, d.dy); })
      .sort(function(a, b) { return b.dy - a.dy; });

    link.append("title")
      .text(function(d) { return d.source.name + " → " + d.target.name + "\n" + format(d.value); });

    var node = svg.append("g").selectAll(".node")
      .data(inputData.nodes)
    .enter().append("g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; })
    .call(d3.behavior.drag()
      .origin(function(d) { return d; })
      .on("dragstart", function() { this.parentNode.appendChild(this); })
      .on("drag", dragmove));

    node.append("rect")
      .attr("height", function(d) { return d.dy; })
      .attr("width", sankey.nodeWidth())
      .style("fill", function(d) { return d.color = color(d.name.replace(/ .*/, "")); })
      .style("stroke", function(d) { return d3.rgb(d.color).darker(2); })
    .append("title")
      .text(function(d) { return d.name + "\n" + format(d.value); });

    node.append("text")
      .attr("x", -6)
      .attr("y", function(d) { return d.dy / 2; })
      .attr("dy", ".35em")
      .attr("text-anchor", "end")
      .attr("transform", null)
      .text(function(d) { return d.name; })
    .filter(function(d) { return d.x < width / 2; })
      .attr("x", 6 + sankey.nodeWidth())
      .attr("text-anchor", "start");
};
</script>
<script type="text/javascript"><!--
    function ReplaceContentInContainer(id,content) {
    var container = document.getElementById(id);
    container.innerHTML = content;
    }
//--></script>



</head>
<body class='no-header-page  wsite-theme-light wsite-page-explore-c-graph'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td id="logo"><span class='wsite-logo'><a href='index.html'><img src='uploads/4/1/9/8/41988671/1419138439.png' /></a></span></td>                    
					<td class="nav"><ul class='wsite-menu-default'><li id='pg767629082737713314'><a href="index.html" data-membership-required="0" >Home</a></li><li id="active"><a href="explore-c-graph.html">Explore C-Graph</a></li><li id='pg255650152210578291'><a href="select-data-sources.html" data-membership-required="0" >Select Data Sources</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
			
			<div class="banner-wrap">
				<div id="banner">
					<h2></h2>
					<p></p>	
						
				</div>
			</div>
			
        </div><!-- end container -->
    </div><!-- end header-wrap --> 

 


    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'></div>
            <form>
            <table align="center">
            <tr>
            <td align="right">Entities:</td>
            <td align="left"><input id="entities" type="text" size="50" maxlength="50" /></td>
            </tr>
            <tr>
            <td align="right">Topics:</td>
            <td align="left"><input id="topics" type="text" size="50" maxlength="50"/></td>
            </tr>
            </table>
            </form>
            <div align="center"><button onclick='sendCGraph();'>Explore Correspondence Graph</button></div>
            <pre id="log" style="height: 5em; width: 80em; overflow-y: scroll; background-color: #FFFFFF;"></pre>
            <p id="chart">
            </p>
        </div><!-- end container -->
    </div><!-- end main-wrap -->


	
<script type="text/javascript" src="files/theme/custom.js"></script>

</body>
</html>