<!DOCTYPE html>
<html>
<head>
<title>Select Data Sources - Source SIGHT</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
<link rel="stylesheet" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" type="text/css" /><link rel='stylesheet' type='text/css' href='http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234' />
<link rel='stylesheet' type='text/css' href='files/main_style.css?1419138491' title='wsite-theme-css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link type="text/css" rel="stylesheet" href="scripts/srcsel/scatter-matrix.css">
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote, #wsite-com-product-tab blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.scatter-matrix-control { float: left; margin-right: 20px; }
.scatter-matrix-variable-control ul { list-style: none; padding-left: 10px; }
.scatter-matrix-svg { float: left; margin-top: 15px; width: 1000px; }
#chart {
  height: 650px;
  width: 1500px;
}
#profiles {
    height: 1000px;
    width: 1500px;
}

table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}

table.gridtable caption {
   color: black;
   font-weight: bold;
   font-size: 14px;
}

table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}

</style>

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="scripts/srcsel/scatter-matrix.js"></script>


<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
<script src='http://cdn2.editmysite.com/js/site/main.js?buildTime=1234'></script>
<script>_W.relinquish && _W.relinquish()</script>
<script type='text/javascript'><!--
var IS_ARCHIVE=1;
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"767629082737713314","title":"Home","url":"index.html","target":""},{"id":"970074100524927094","title":"Explore C-Graph","url":"explore-c-graph.html","target":""},{"id":"255650152210578291","title":"Select Data Sources","url":"select-data-sources.html","target":""}],"255650152210578291","<li><a href=\"#\" data-membership-required=\"\" >{{title}}<\/a><\/li>",'active',false)}
if (jQuery) {
jQuery(document).ready(function() { jQuery(initFlyouts); });
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>
<script type="text/javascript">
         var sock = null;
         var ellog = null;
         window.onload = function() {
            ellog = document.getElementById('log');
            var wsuri;
            if (window.location.protocol === "file:") {
               wsuri = "ws://0.0.0.0:8080/ws?a=23&foo=bar";
            } else {
               wsuri = "ws://" + window.location.hostname + ":8080/ws?a=23&foo=bar";
            }
            if ("WebSocket" in window) {
               sock = new WebSocket(wsuri);
            } else if ("MozWebSocket" in window) {
               sock = new MozWebSocket(wsuri);
            } else {
               log("Browser does not support WebSocket!");
               window.location = "http://autobahn.ws/unsupportedbrowser";
            }
            if (sock) {
               sock.onopen = function() {
                  //log("Connected to " + wsuri);
               }
               sock.onclose = function(e) {
                  //log("Connection closed (wasClean = " + e.wasClean + ", code = " + e.code + ", reason = '" + e.reason + "')");
                  sock = null;
               }
               sock.onmessage = function(e) {
                  inputStr = e.data
                  if ((inputStr.indexOf("Did you") != -1)  || (inputStr.indexOf("No results") != -1) || (inputStr.indexOf("No profile") != -1) || (inputStr.indexOf("Processing") != -1)) {
                    d3.select("#chart").html("");
                    d3.select("#profiles").html("");
                    ReplaceContentInContainer("log",e.data);
                    //log("Got: " + e.data);
                  }
                  else {
                    if (inputStr.indexOf("DONE") != -1) {
                        ReplaceContentInContainer("log","");
                        renderScatterMatrix()
                    }
                    else {
                        d3.select("#profiles").html("");
                        var inputData = JSON.parse(e.data)
                        plotSolutionTable(inputData)
                    }

                  }
               }
            }
         };
         function sendExploration() {
            // form message to be sent
            var entities = document.getElementById('entities').value;
            var topics = document.getElementById('topics').value;
            var costType = document.getElementById('costType').value;
            var maxCost = document.getElementById('costValue').value;
            var msg = ""
            if (entities != "") {
                msg = "_selection:entities:"
                msg = msg.concat(entities)
            }
            if (topics != "") {
                if (msg == "") {
                    msg = "_selection:topic:"
                }
                else {
                    msg = msg.concat(" AND topic:")
                }
                msg = msg.concat(topics)
            }
            msg = msg.concat("&&")
            msg = msg.concat(costType)
            msg = msg.concat("&&")
            msg = msg.concat(maxCost)
            if (msg != "") {
                if (sock) {
                   sock.send(msg);
                   //log("Sent " + msg);
                }
                else {
                   log("Not connected.");
                }
            }
         };
         function log(m) {
            ellog.innerHTML += m + '\n';
            ellog.scrollTop = ellog.scrollHeight;
         };
</script>
<script type="text/javascript"><!--
    function ReplaceContentInContainer(id,content) {
    var container = document.getElementById(id);
    container.innerHTML = content;
    }
//-->
</script>
<script type="text/javascript">
    function renderScatterMatrix() {
        d3.select("#chart").html("");
        var sm = new ScatterMatrix("sel.csv");
        sm.render();
     }
</script>
<script type="text/javascript">
function plotSolutionTable(data) {
    d3.select("#profiles").html("");
    // the columns you'd like to display
    var columns = ["Metric", "Value"];

    var table = d3.select("#profiles").append("table"),
        tcaption = table.append("caption"),
        thead = table.append("thead"),
        tbody = table.append("tbody");

    table.attr("class","gridtable")

    // append caption
    tcaption.html("Solution Summary")

    // append the header row
    thead.append("tr")
        .selectAll("th")
        .data(columns)
        .enter()
        .append("th")
            .text(function(column) { return column; });

    // create a row for each object in the data
    var rows = tbody.selectAll("tr")
        .data(data)
        .enter()
        .append("tr");

    // create a cell in each row for each column
    var cells = rows.selectAll("td")
        .data(function(row) {
            return columns.map(function(column) {
                return {column: column, value: row[column]};
            });
        })
        .enter()
        .append("td")
            .text(function(d) { return d.value; });
};
</script>

</head>
<body class='no-header-page  wsite-theme-light wsite-page-select-data-sources'>
<div id="header-wrap">
        <div class="container">
            <table id="header">
                <tr>
                    <td id="logo"><span class='wsite-logo'><a href='index.html'><img src='uploads/4/1/9/8/41988671/1419138439.png' /></a></span></td>                    
					<td class="nav"><ul class='wsite-menu-default'><li id='pg767629082737713314'><a href="index.html" data-membership-required="0" >Home</a></li><li id='pg970074100524927094'><a href="explore-c-graph.html" data-membership-required="0" >Explore C-Graph</a></li><li id="active"><a href="select-data-sources.html">Select Data Sources</a></li></ul></td>
					<!--<td class="search">{search}</td>-->
				</tr>
            </table>
			
			<div class="banner-wrap">
				<div id="banner">
					<h2></h2>
					<p></p>	
						
				</div>
			</div>
			
        </div><!-- end container -->
    </div><!-- end header-wrap --> 

 


    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'></div>
            <form>
            <table align="center">
            <tr>
            <td align="right">Entities:</td>
            <td align="left"><input id="entities" type="text" size="50" maxlength="50" /></td>
            </tr>
            <tr>
            <td align="right">Topics:</td>
            <td align="left"><input id="topics" type="text" size="50" maxlength="50"/></td>
            <tr>
            <td align="right">Cost Options:</td>
            <td align="left">
                <select id="costType">
                  <option value="fixed">Number of Sources</option>
                  <option value="specific">Monetary(in $)</option>
                </select>
            </td>
            </tr>
            <tr>
            <td align="right">Maximum Cost:</td>
            <td align="left"><input id="costValue" type="text" size="50" maxlength="50" value="10"/></td>
            </tr>
            </table>
            </form>
            <div align="center"><button onclick='sendExploration();'>Select Sources</button></div>
            <pre id="log" style="height: 5em; width: 80em; background-color: #FFFFFF;"></pre>
            <p id="chart">
            </p>
            <p id="profiles">
            </p>
        </div><!-- end container -->
    </div><!-- end main-wrap -->
	
<script type="text/javascript" src="files/theme/custom.js"></script>

</body>
</html>
